# GithubCommitList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahim/githubcommitlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/githubcommitlist/: CommitApplication.kt  MainActivity.kt
app/src/main/java/com/fahim/githubcommitlist/Api/: CommitApiService.kt
app/src/main/java/com/fahim/githubcommitlist/DI/: NetworkModule.kt
app/src/main/java/com/fahim/githubcommitlist/Model/: Author.kt  AuthorX.kt  Commit.kt  CommitModel.kt  Committer.kt  CommitterX.kt  Item.kt  Owner.kt  Parent.kt  Repository.kt  Tree.kt
app/src/main/java/com/fahim/githubcommitlist/Repository/: CommitRepository.kt
app/src/main/java/com/fahim/githubcommitlist/Utils/: Constance.kt
app/src/main/java/com/fahim/githubcommitlist/adapter/: CommitPagerAdapter.kt
app/src/main/java/com/fahim/githubcommitlist/api/: CommitApiService.kt
app/src/main/java/com/fahim/githubcommitlist/di/: NetworkModule.kt
app/src/main/java/com/fahim/githubcommitlist/model/: Author.kt  AuthorX.kt  Commit.kt  CommitModel.kt  Committer.kt  CommitterX.kt  Item.kt  Owner.kt  Parent.kt  Repository.kt  Tree.kt
app/src/main/java/com/fahim/githubcommitlist/paging/: CommitPagingSource.kt
app/src/main/java/com/fahim/githubcommitlist/repository/: CommitRepository.kt
app/src/main/java/com/fahim/githubcommitlist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fahim/githubcommitlist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fahim/githubcommitlist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fahim/githubcommitlist/utils/: AdapterItemClickListener.kt  Constance.kt
app/src/main/java/com/fahim/githubcommitlist/view/: MainActivity.kt
app/src/main/java/com/fahim/githubcommitlist/view/commit/: CommitFragment.kt  CommitViewModel.kt
app/src/main/java/com/fahim/githubcommitlist/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fahim/githubcommitlist/worker/: CommitWorker.kt
app/src/main/res/drawable/: baseline_perm_identity_24.xml
app/src/main/res/layout/: commit_adapter_item.xml  fragment_commit.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahim/githubcommitlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
