<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_commit"
        android:icon="@drawable/commit"
        android:title="@string/title_commit" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="@string/title_profile" />


</menu>